FUNCTION_BLOCK EnemyLogic 
	VAR_INPUT
		hunger : REAL;
		fear : REAL;
		health : REAL;
	END_VAR
	
	VAR_OUTPUT
		personality : REAL;
	END_VAR
	
	FUZZIFY hunger 
		TERM starving := 30;
		TERM satisfied := 50;
		TERM full := 80;
	END_FUZZIFY

	FUZZIFY fear 
		TERM brave := 25;
		TERM neutral := 50;
		TERM coward := 80;
	END_FUZZIFY

	FUZZIFY health 
		TERM injured := 30;
		TERM well := 50;
		TERM healthy := 80;
	END_FUZZIFY
	
	DEFUZZIFY personality 
		TERM skittish := 30;
		TERM friendly  := 50;
		TERM aggressive := 70;
		METHOD : COGS;
		DEFAULT := 50;
	END_DEFUZZIFY

	RULEBLOCK No1
		AND : MIN;
		ACT : MIN;
		ACCU : MAX;
		RULE 1: IF health is injured OR fear is coward THEN personality is skittish;
		RULE 2: IF fear is brave THEN personality is friendly;
		RULE 3: IF hunger is starving THEN personality is aggressive;
		RULE 4: IF hunger is satisfied AND fear is neutral AND health is well OR health is healthy THEN personality is friendly;
		RULE 6: IF hunger is starving AND fear is brave AND health is injured THEN personality is skittish;
		RULE 7: IF hunger is starving AND fear is brave AND health is well THEN personality is aggressive;
	END_RULEBLOCK

END_FUNCTION_BLOCK
